{
  "name": "xmrig",
  "version": "1.0.0",
  "description": "High performance, open source, cross platform RandomX, KawPow, CryptoNight and AstroBWT unified CPU/GPU miner",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "commitlint": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrikhalkow/xmrig.git"
  },
  "keywords": [
    "monero"
  ],
  "author": "Hendrik M Halkow <hendrik@halkow.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/hendrikhalkow/xmrig/issues"
  },
  "homepage": "https://github.com/hendrikhalkow/xmrig#readme"
}
